# type of database. Run with -dbhelp for details
schemaspy.t=mysql

# database properties: host, port number, name user, password
schemaspy.host=mysql
schemaspy.port=3306
schemaspy.db=go
schemaspy.u=go
schemaspy.p=go
# db scheme for which generate diagrams
schemaspy.s=go
